read
	mol pqr "pqr_files\1lyz\1lyz_amber.pqr"
end
elec name reference
	mg-auto
	dime 129 129 129
	cglen 70.9617 61.9313 81.2226
	fglen 61.7422 56.4302 67.778
	cgcent mol 1
	fgcent mol 1
	mol 1
	lpbe
	bcfl mdh
	pdie 4.0
	sdie 4.0
	srfm spl2
	chgm spl2
	sdens 40.0
	srad 1.4
	swin 0.3
	temp 298.15
	calcenergy total
	calcforce total
end

elec name solvated
	mg-auto
	dime 129 129 129
	cglen 70.9617 61.9313 81.2226
	fglen 61.7422 56.4302 67.778
	cgcent mol 1
	fgcent mol 1
	mol 1
	lpbe
	pdie 4.0
	sdie 80.0
	bcfl mdh
	ion 1.0 0.150 1.4
	ion -1.0 0.150 1.4
	chgm spl2
	srfm spl2
	srad 1.4
	swin 0.3
	sdens 40.0
	temp 298.15
	calcenergy total
	calcforce total
end

print elecEnergy solvated - reference end
print elecForce solvated - reference end

quit